<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Project SPAPP</title>

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/spapp.css"> 
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <nav>
            <a class="active" href="#page1">About</a>
            <a href="#page2">News</a>
            <a href="#page3">Clubs</a>
            <a href="#page4">Stats</a>
        </nav>
    </header>
    <div class="razmak"></div>
    
    <section>
        <main id="spapp" role="main">
            <section id="page1" data-load="page1.html"></section>
            <section id="page2" data-load="page2.html"></section>
            <section id="page3" data-load="page3.html"></section>
            <section id="page4" data-load="page4.html"></section>
        </main>
    </section>

    <!--<footer>
        <p>&copy; You can copy, edit and publish this template but plaese leave a link to our website | <a href="https://html15-template.com" target="_blank" rel="nofollow">HTML5 Template></a></p>
        <address>Contact: <a href="mailto:me@example.com">Mail me</a></address>
    </footer> -->

    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/jquery.spapp.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>